<view class="tab-shell">
  <view class="tab-bar">
    <view class="tab-item {{selected === index ? 'active' : ''}}" wx:for="{{list}}" wx:key="pagePath" bindtap="switchTab" data-path="{{item.pagePath}}" data-index="{{index}}">
      <view class="tab-icon-wrap">
        <text class="tab-icon">{{item.icon}}</text>
        <view class="active-dot" wx:if="{{selected === index}}"></view>
      </view>
      <text class="tab-text">{{item.text}}</text>
    </view>
  </view>
</view>
